{
  "name": "rails",
  "description": "Rails developer tools — authentication, SEO, Conductor config, pgsync database sync, Cloudflare proxy setup, Ralph autonomous agent bootstrap, git worktrees with isolated databases, and version upgrade guides (6.0 → 8.1)",
  "version": "2.5.1"
}
